///APP
DATABASE_URL=""
JWT_SECRET=""
PORT=""

///AWS
BUCKET_NAME=""
BUCKET_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

///SENDGRID
SENDGRID_USER=""
SENDGRID_PASS=""
SENDGRID_HOST=""
SENDGRID_PORT=0
MAIL_FROM=""
VERIFY_EMAIL_URL=""